# loginPractice

./: build.gradle
loginPracticeBruno/: bruno.json  login.bru
src/main/java/com/daw/loginPractice/: LoginPracticeApplication.java
src/main/java/com/daw/loginPractice/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/daw/loginPractice/controllers/: AuthController.java
src/main/java/com/daw/loginPractice/dtos/: ErrorResponse.java
src/main/java/com/daw/loginPractice/dtos/request/: LoginRequest.java
src/main/java/com/daw/loginPractice/dtos/response/: LoginResponse.java
src/main/java/com/daw/loginPractice/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/daw/loginPractice/models/entities/: Usuario.java
src/main/java/com/daw/loginPractice/repositories/: UsuarioRepository.java
src/main/java/com/daw/loginPractice/security/: SecurityConfig.java
src/main/java/com/daw/loginPractice/services/: AuthService.java
src/main/java/com/daw/loginPractice/services/impl/: AuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/daw/loginPractice/: LoginPracticeApplicationTests.java
